# oo

./: Dockerfile  README.md  daocloud.yml  pom.xml  start-everything.sh  test.sql
src/main/java/com/yvdedu/guan/controller/: Mycontroller.java
src/main/java/com/yvdedu/guan/entity/: Access.java
src/main/java/com/yvdedu/guan/filter/: MyFilter.java
src/main/java/com/yvdedu/guan/mapper/: AccessMap.java  AccessMap.xml
src/main/java/com/yvdedu/guan/service/: AccessService.java
src/main/java/com/yvdedu/guan/service/imp/: AccessServiceimp.java
src/main/java/com/yvdedu/guan/tool/: MyExceptionHandel.java  MyPlugin.java
src/main/resources/: Annotation.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/base/: ctx.jsp
src/main/webapp/WEB-INF/manager/: all.jsp  index.jsp
src/test/java/: MyTest.java  YouTest.java
